.vcv-premium-teaser {
  position: relative;
  max-width: 500px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
}

.vcv-premium-teaser-badge {
  width: 60px;
  height: 90px;
  background-image: url("data:image/svg+xml,%3Csvg width='249px' height='373px' viewBox='0 0 249 373' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3E001-high-quality%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='premium-popup' transform='translate(-235.000000, -80.000000)' fill-rule='nonzero'%3E%3Cg id='Popup' transform='translate(163.000000, 80.000000)'%3E%3Cg id='001-high-quality' transform='translate(72.000000, 0.000000)'%3E%3Cpath d='M225.993212,143.443746 L249,103.83656 L213.751548,74.4382334 L205.76129,29.3983261 L159.748452,29.3983261 L124.5,0 L89.2515483,29.3975941 L43.2387096,29.3975941 L35.2484517,74.4375015 L0,103.835828 L23.0067876,143.443014 L15.0165297,188.483653 L36.2941813,196.181106 L36.2941813,373 L59.6684471,373 L124.672324,304.591048 L189.875038,373 L213.037212,373 L213.037212,196.062526 L233.984207,188.484385 L225.993212,143.443746 Z M58.3863237,342.368295 L58.3863237,204.354343 L81.2612904,243.734617 L113.618521,232.028867 L113.618521,284.243597 L58.3863237,342.368295 Z M190.943597,342.193353 L135.7114,284.245061 L135.7114,232.148179 L167.737973,243.734617 L190.744761,204.12743 L190.943597,204.055697 L190.943597,342.193353 Z M202.839139,139.386406 L209.006734,174.151576 L175.632495,186.224777 L157.874239,216.797192 L124.5,204.723258 L91.1257608,216.797192 L73.3675048,186.224777 L39.9932657,174.151576 L46.160861,139.386406 L28.402605,108.813992 L55.6099853,86.122024 L61.7775806,51.3568547 L97.2940926,51.3568547 L124.501473,28.6656187 L151.708853,51.3568547 L187.225365,51.3568547 L193.39296,86.122024 L220.600341,108.813992 L202.839139,139.386406 Z' id='Shape' fill='%23363636'%3E%3C/path%3E%3Cpolygon id='Path' fill='%23F7B332' points='106.78907 127.820421 91.5950732 110.448768 75 124.389504 103.521348 157 170 108.136737 156.885397 91'%3E%3C/polygon%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-size: cover;
  margin: 0 auto 30px auto;
}

.vcv-premium-teaser-header {
  margin: 0 0 16px;
}

.vcv-premium-teaser-heading {
  margin: 0;
  font-weight: bold;
  font-family: Montserrat, sans-serif;
  letter-spacing: 1px;
  font-size: 22px;
  color: #363636;
  text-align: center;
  line-height: 26px;
  text-transform: uppercase;
}

.vcv-premium-teaser-btn {
  min-width: 280px;
  font-family: Montserrat, sans-serif;
  display: block;
  border-radius: 0;
  background: @vcv-color-juicy-yellow;
  font-size: 12px;
  padding: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  border: none;
  line-height: 22px;
  color: @vcv-color-white;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: background @vcv-transition-duration @vcv-transition-timing-function;
  text-transform: uppercase;

  &:hover,
  &:focus,
  &:active {
    color: @vcv-color-white;
    background: @vcv-color-mango-tango;
  }

  &:disabled {
    cursor: not-allowed;
    opacity: .7;
    background: transparent;
  }
}

.vcv-premium-teaser-text {
  margin: 0 0 25px;
  font-style: italic;
  letter-spacing: 1.08px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  color: #999999;
  text-align: center;
  line-height: 22px;
}

.vcv-premium-teaser-close {
  position: absolute;
  margin-top: 1px;
  top: -10px;
  right: -10px;
  padding: 10px;
  background: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  opacity: 1;
  transition: opacity @vcv-transition-duration @vcv-transition-timing-function;

  &:hover {
    opacity: .5;
  }
}

.vcv-premium-teaser-action-container {
  position: relative;
  display: block;
  .vcv-premium-teaser-btn--loading {
    &::before {
      .spinner()
    }
  }
}
